# jetpack-compose-clean-architecture-with-api-calls

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apcenterjson.json
app/src/main/java/com/example/loginmvvm/: LoginViewModel.kt  MainActivity.kt  MyApplication.kt  User.kt
app/src/main/java/com/example/loginmvvm/cleanllogin_without_api_di/: Mapperf.java
app/src/main/java/com/example/loginmvvm/cleanllogin_without_api_di/data/preference_manager/: LoginPreference.kt
app/src/main/java/com/example/loginmvvm/cleanllogin_without_api_di/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/loginmvvm/cleanllogin_without_api_di/domain/entity/: AuthToken.kt
app/src/main/java/com/example/loginmvvm/cleanllogin_without_api_di/domain/repository/: AuthRepositoryInterface.kt
app/src/main/java/com/example/loginmvvm/cleanllogin_without_api_di/domain/usecase/: LoginUsecase.kt
app/src/main/java/com/example/loginmvvm/cleanllogin_without_api_di/presentation/: MyViewModelFactory.kt
app/src/main/java/com/example/loginmvvm/cleanllogin_without_api_di/presentation/loginwithoutapi_ui/: LoginWithoutAPIActivity.kt
app/src/main/java/com/example/loginmvvm/cleanllogin_without_api_di/presentation/viewmodel/: LoginNoAPIViewmodel.kt
app/src/main/java/com/example/loginmvvm/cleanllogin_without_api_di/presentation/viewmodel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/loginmvvm/cleanlogin/: MapperLogin.kt
app/src/main/java/com/example/loginmvvm/mycleanarch/core/common/: Mapper.kt  UiState.kt
app/src/main/java/com/example/loginmvvm/mycleanarch/data/di/: NetworkModule.kt
app/src/main/java/com/example/loginmvvm/mycleanarch/data/model/: EmployeeDTO.kt
app/src/main/java/com/example/loginmvvm/mycleanarch/data/network/: ApiService.kt
app/src/main/java/com/example/loginmvvm/mycleanarch/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/loginmvvm/mycleanarch/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/loginmvvm/mycleanarch/domain/model/: Employee.kt
app/src/main/java/com/example/loginmvvm/mycleanarch/domain/repository/: Repository.kt
app/src/main/java/com/example/loginmvvm/mycleanarch/domain/usecase/: GetEmployeeUseCase.kt
app/src/main/java/com/example/loginmvvm/mycleanarch/presentation/: EmpAppNavigationHost.kt  EmployeeState.kt  EmployeeViewModel.kt  EmpolyeeDetails.kt  EmpolyeeListScreenUI.kt
app/src/main/java/com/example/loginmvvm/mycleanarch/utils/: Constant.kt
app/src/main/java/com/example/loginmvvm/simpleNavigation/: AppNavigationHost.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  SharedViewModel.kt
app/src/main/java/com/example/loginmvvm/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
